CLIENT_ID='DBDFE345F51046CDAE8FEB3645B9BB56'
CLIENT_SECRET='N7XbVaW0qDYHMHoNhOG6H6DfbFffJAgb6mxK6S4wwv8F--0c'
REDIRECT_URI='http://localhost:3000/callback'
PORT=3000


DATABASE=ptnminh
DATABASE_USER=
DATABASE_PASSWORD=